{
  "ConnectionStrings": {
    "UsuariosApp": "Data Source=localhost,1434;Initial Catalog=master;Persist Security Info=True;User ID=sa;Password=Coti@2026;Encrypt=False"
  },
  "Jwt": {
    "ChaveAssinatura": "A4176791-19E4-48EE-8602-0A568D3E6FCD",
    "Emissor": "UsuariosApp",
    "Destinatario": "AngularWeb",
    "ExpiracaoEmHoras": 1
  }
}